(include "./variables.yuck")

(defwidget fullscreen []
  (box
    :class fullscreen-class
    (eventbox
      :onhover "${eww} update fullscreen-class=active"
      :onhoverlost "${eww} update fullscreen-class=inactive"
      :onclick 'alacritty -e `hyprctl dispatch submap reset && ${eww} close screenshooter && ${eww} update fullscreen-class=inactive && sleep 1 && grim -o eDP-1 ${location} && notify-send -a Screenshooter "Screenshot Taken!"`'
      (box
        :spacing 0
        :space-evenly false
        :orientation "v"
        :valign "center"
        :halign "center"
        (image :path "../${imgdir}/screenshot.svg" :image-width 75 :image-height 75)
        (label :text "Fullscreen")))))

(defwidget delay []
  (box
    :class delay-class
    (eventbox
      :onhover "${eww} update delay-class=active"
      :onhoverlost "${eww} update delay-class=inactive"
      :onclick 'alacritty -e `hyprctl dispatch submap reset && ${eww} close screenshooter && ${eww} update delay-class=inactive && sleep 3 && grim -o eDP-1 ${location} && notify-send -a Screenshooter "Screenshot Taken!"`'
      (box
        :spacing 0
        :space-evenly false
        :orientation "v"
        :valign "center"
        :halign "center"
        (image :path "../${imgdir}/alarm.svg" :image-width 75 :image-height 75)
        (label :text "3s")))))

(defwidget advanced []
  (box
    :class advanced-class
    (eventbox
      :onhover "${eww} update advanced-class=active"
      :onhoverlost "${eww} update advanced-class=inactive"
      :onclick 'alacritty -e `hyprctl dispatch submap reset && ${eww} close screenshooter && ${eww} update advanced-class=inactive && grim -g "$(slurp)" ${location} && notify-send -a Screenshooter "Screenshot Taken!"`'
      (box
        :spacing 0
        :space-evenly false
        :orientation "v"
        :valign "center"
        :halign "center"
        (image :path "../${imgdir}/crop.svg" :image-width 75 :image-height 75)
        (label :text "Region")))))

(defwidget screenshooter []
  (box
    :class "screenshooter"
    :spacing 10
    :space-evenly true
    :orientation "h"
    (fullscreen)
    (delay)
    (advanced)))

(defwindow screenshooter
  :monitor "0"
  :namespace "screenshooter"
  :geometry (geometry
              :x "0%"
              :y "0px"
              :width "0%"
              :height "0%"
              :anchor "center")
  (screenshooter))
