(defvar eww "eww")
(defpoll wifi-icon :interval "10s" "../scripts/wifi icon")
(defpoll wifi-strength :interval "10s" "../scripts/wifi percentage")
(defpoll wifi-essid :interval "10s" "../scripts/wifi name")
(defpoll vol-icon :interval "1s" "../scripts/volume icon")
(defpoll bat-icon :interval "1m" "../scripts/battery icon")
(defpoll bat-lvl :interval "1m" "../scripts/battery level")
(defpoll bat-num :interval "1m" "../scripts/battery number")
(defpoll volume :interval "1s" "../scripts/volume text")
(defpoll vol-num :interval "1s" "../scripts/volume number")
(defpoll hours :interval "1s" 'date "+%H"')
(defpoll mins :interval "1s" 'date "+%M"')
(defpoll date :interval "1s" 'date "+%a %d %b"')
(defpoll br-lvl :interval "1s" `../scripts/brightness level`)
(defpoll br-num :interval "1s" `../scripts/brightness number`)
(defpoll bt-icon :interval "1s" "../scripts/bluetooth")
(defpoll playing :interval "1s" "../scripts/player state")
(defpoll day :interval "1h" "date '+%d'")
(defpoll year :interval "24h" "date '+%Y'")
(defpoll cpu :interval "10s" `mpstat | grep -A 5 "%idle" | tail -n 1 | awk -F " " '{print 100 -  $ 12}'a`)
(defpoll mem :interval "10s" "free | grep Mem | awk '{print $3/$2 * 100.0}'")

