(include "../variables.yuck")

(defwidget date []
  (box
    :orientation "v"
    :space-evenly false
    :class "date-widget"
    (label :class "time text" :text "${hours}󰇙${mins}")
    (label :class "text" :text "****************")
    (label :class "date text" :text date)))

(defwidget cal []
  (box
    :class "cal"
    :orientation "v"
    (date)
    (calendar
      :day day-num
      :year year)))

(defwidget main []
  (box
    :class "main"
    (revealer
      :transition "slidedown"
      :reveal cal-anim
      :duration "250ms"
      (cal))))

(defwindow calendar
  :monitor "0"
  :namespace "calendar"
  :geometry (geometry
              :x "8px"
              :y "8px"
              :width "250px"
              :height "0%"
              :anchor "top left")
  (main))

