(defpoll wifi-icon :interval "10s" "~/.config/eww/scripts/wifi.sh icon")
(defpoll bt :interval "1s" "~/.config/eww/scripts/bluetooth.sh")
(defpoll vol-icon :interval "1s" "~/.config/eww/scripts/volume.sh icon")
(defvar vol-lvl `pamixer --get-volume-human | awk -F"%" '{ print $1 }'`)
(defvar br-lvl `brillo -G | awk -F"." '{ print $1 }'`)
(defpoll time :interval "0.5s" "date +%H:%M:%S")
(defpoll date :interval "1h" "date +%d/%m/%Y")

(defwidget clock []
  (box
    :orientation "v"
    :class "clock-wid"
    :spacing 0
    :valign "center"
    :halign "center"
    (label :class "time" :halign "center" :text time)
    (label :class "date" :halign "center" :text date)))

(defwidget bluetooth []
  (box
    :class "bt-btn"
    (button
      :onclick "~/.config/eww/scripts/kitty.sh bluetoothctl"
      bt)))

(defwidget wifi []
  (box
    :class "wifi-btn"
    (button
      :onclick "~/.config/eww/scripts/kitty.sh iwctl"
      wifi-icon)))

(defwidget vol []
  (box
    :class "vol"
    :orientation "h"
    :space-evenly false
    (button :onclick "pamixer -t" vol-icon)
    (scale
      :hexpand true
      :value vol-lvl
      :min 0
      :max 101
      :onchange "pamixer --set-volume {}")))

(defwidget br []
  (box
    :class "br"
    :orientation "h"
    :space-evenly false
    (label :text "󰃟 ")
    (scale
      :hexpand true
      :value br-lvl
      :min 0
      :max 101
      :onchange "brillo -S {}")))

(defwidget vert []
  (box
    :vexpand true
    :orientation "v"
    (clock)
    (hori)
    (vol)
    (br)))

(defwidget hori []
  (box
    :hexpand true
    :orientation "h"
    (wifi)
    (bluetooth)))

(defwidget all []
  (box
    (vert)))

(defwindow back
  :class "back"
  :windowtype "dock"
  :stacking "fg"
  :geometry (geometry
    :x "-5px"
    :y "40px"
    :width "240px"
    :height "350px"
    :anchor "top right")
  (all))
