(include "./variables.yuck")

(defwidget lock []
  (box
    :class {power-option == 1 ? "active widget" : "inactive widget"}
    (image :path "../images/lock.svg" :image-width 75 :image-height 75)))

(defwidget logout []
  (box
    :class {power-option == 2 ? "active widget" : "inactive widget"}
    (image :path "../images/logout.svg" :image-width 75 :image-height 75)))

(defwidget reboot []
  (box
    :class {power-option == 3 ? "active widget" : "inactive widget"}
    (image :path "../images/reboot.svg" :image-width 75 :image-height 75)))

(defwidget shutdown []
  (box
    :class {power-option == 4 ? "active widget" : "inactive widget"}
    (image :path "../images/shutdown.svg" :image-width 75 :image-height 75)))

(defwidget powermenu []
  (box
    :class "powermenu"
    :spacing 10
    :space-evenly true
    :orientation "v"
    (lock)
    (logout)
    (reboot)
    (shutdown)))

(defwindow powermenu
  :monitor "0"
  :namespace "powermenu"
  :geometry (geometry
              :x "1%"
              :y "0px"
              :width "125px"
              :height "450px"
              :anchor "right center")
  (powermenu))
