ACCENT_BG=9b7c62
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=121212
BTN_BG=bf9d8a
BTN_FG=121212
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=bf9d8a
CARET2_FG=bf9d8a
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f5f5f5
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=121212
HDR_BTN_BG=bf9d8a
HDR_BTN_FG=121212
HDR_FG=f5f5f5
ICONS_ARCHDROID=939a93
ICONS_DARK=121212
ICONS_LIGHT=9b7c62
ICONS_LIGHT_FOLDER=9b7c62
ICONS_MEDIUM=bf9d8a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=a8a8a5
ICONS_SYMBOLIC_PANEL=f5f5f5
MENU_BG=000000
MENU_FG=fffffa
NAME="big_mountain"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=9b7c62
SEL_FG=000000
SPACING=4
SPOTIFY_PROTO_BG=121212
SPOTIFY_PROTO_FG=f5f5f5
SPOTIFY_PROTO_SEL=9b7c62
SURUPLUS_GRADIENT1=a8a8a5
SURUPLUS_GRADIENT2=9b7c62
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=9b7c62
TERMINAL_BACKGROUND=121212
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=596a5f
TERMINAL_COLOR1=bf6a92
TERMINAL_COLOR10=bfff92
TERMINAL_COLOR11=f2d092
TERMINAL_COLOR12=8cd0f8
TERMINAL_COLOR13=bf9df8
TERMINAL_COLOR14=8cffc5
TERMINAL_COLOR15=f2fff8
TERMINAL_COLOR2=8cd05f
TERMINAL_COLOR3=bf9d5f
TERMINAL_COLOR4=599dc5
TERMINAL_COLOR5=8c6ac5
TERMINAL_COLOR6=59d092
TERMINAL_COLOR7=bfd0c5
TERMINAL_COLOR8=8c9d92
TERMINAL_COLOR9=f29dc5
TERMINAL_CURSOR=bf9d8a
TERMINAL_FOREGROUND=f5f5f5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=bf9d8a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=bf9d8a
WM_BORDER_UNFOCUS=f5f5f5
