ACCENT_BG=f5f5f5
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=121212
BTN_BG=242424
BTN_FG=f5f5f5
BTN_OUTLINE_OFFSET=-1
BTN_OUTLINE_WIDTH=0
CARET1_FG=cacaca
CARET2_FG=dadada
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f5f5f5
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=242424
HDR_BTN_BG=363636
HDR_BTN_FG=f5f5f5
HDR_FG=f5f5f5
ICONS_ARCHDROID=9999ff
ICONS_DARK=121212
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=363636
ICONS_MEDIUM=242424
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=f5f5f5
ICONS_SYMBOLIC_PANEL=f5f5f5
MENU_BG=000000
MENU_FG=cc6699
NAME="triple12"
OUTLINE_WIDTH=0
ROUNDNESS=4
SEL_BG=808080
SEL_FG=f5f5f5
SPACING=4
SPOTIFY_PROTO_BG=121212
SPOTIFY_PROTO_FG=f5f5f5
SPOTIFY_PROTO_SEL=505050
SURUPLUS_GRADIENT1=864364
SURUPLUS_GRADIENT2=ff9900
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=aaaaaa
TERMINAL_BACKGROUND=121212
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_COLOR0=505050
TERMINAL_COLOR1=dd4400
TERMINAL_COLOR10=aaaa00
TERMINAL_COLOR11=ddaa44
TERMINAL_COLOR12=7777dd
TERMINAL_COLOR13=aa7777
TERMINAL_COLOR14=77aaaa
TERMINAL_COLOR15=f5f5f5
TERMINAL_COLOR2=aaaa44
TERMINAL_COLOR3=ddaa44
TERMINAL_COLOR4=7777dd
TERMINAL_COLOR5=aa7777
TERMINAL_COLOR6=77aaaa
TERMINAL_COLOR7=f5f5f5
TERMINAL_COLOR8=505050
TERMINAL_COLOR9=dd4400
TERMINAL_CURSOR=f5f5f5
TERMINAL_FOREGROUND=f5f5f5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=242424
TXT_FG=f5f5f5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=363636
WM_BORDER_UNFOCUS=f5f5f5
