term=foot-extra
font=Iosevka Term:size=14, FantasqueSansM Nerd Font Mono:size=14
pad=14x14

[colors]
alpha=1.0
background=242424
foreground=f5f5f5

# Normal colors
regular0=242424 # Black, could also be base01
regular1=dd4400 # Red
regular2=aaaa00 # Green
regular3=ddaa44 # Yellow
regular4=7777dd # Blue
regular5=aa7777 # Magenta
regular6=77aaaa # Cyan
regular7=f5f5f5 # White

# Bright colors
bright0=242424
bright1=dd4400
bright2=aaaa00
bright3=ddaa44
bright4=7777dd
bright5=aa7777
bright6=77aaaa
bright7=f5f5f5

# bright0=838383
# bright1=ddaa44
# bright2=757575
# bright3=757575
# bright4=000000
# bright5=f5f5f5
# bright6=c9630e
# bright7=f5f5f5

[scrollback]
indicator-position=fixed
indicator-format=percentage
