(defwidget ncwidget []
	(box :class "nc" :vexpand true :hexpand true :orientation "v" :space-evenly false
		(box :valign "start" :vexpand false :hexpand true :space-evenly false :spacing 0 :class "nc-details"
			(box :halign "start" :hexpand true :valign "center"
				(label :class "nc-text" :text "Notifications")
			)
			(box :halign "end" :class "nc-clear" :valign "center"
				(button :onclick "python scripts/edit_notifs.py -d -a"
					(image :path "images/clear.svg" :image-height "28")
				)
			)
		)
		(box :hexpand true :vexpand true :space-evenly false :orientation "v"
			(label :class "placeholder-text" :text {nm-num == 0 ? "All caught up!" : "uhm"} :visible {nm-num == 0 ? true : false} :hexpand :true :vexpand false :valign "start")
			(scroll :vscroll true :hscroll false :vexpand true
				(literal :content ncscript)
			)
		)
	)
)

(defwindow ncwindow
  :stacking "overlay"
  :monitor "0"
  :exclusive false
  :namespace "notification_center"
  :geometry (geometry
    :x "8px"
    :y "1%"
    :width "20%"
    :height "40%"
    :anchor "top right"
  )
  (ncwidget)
)
