(deflisten br "scripts/brightness")
(deflisten vol-num "scripts/volume number")
(deflisten vol-icon "scripts/volume icon")
(defpoll wifi-icon :interval "10s" "scripts/wifi icon")
(defpoll wifi-strength :interval "10s" "scripts/wifi percentage")
(defpoll wifi-essid :interval "10s" "scripts/wifi name")
(defpoll bat-icon :interval "1m" "scripts/battery icon")
(defpoll bat-lvl :interval "1m" "scripts/battery level")
(defpoll bat-num :interval "1m" "scripts/battery number")
(defpoll hours :interval "10s" 'date "+%H"')
(defpoll mins :interval "1s" 'date "+%M"')
(defpoll day-num :interval "1h" "date '+%d'")
(defpoll day :interval "1h" "date '+%a'")
(defpoll month :interval "3h" "date '+%b'")
(defpoll year :interval "24h" "date '+%Y'")
(deflisten numworkspaces "scripts/workspaces")
(defvar center-option "workspaces")
(defvar reveal-option "workspaces")
(defvar screenshot-option 1)
(defvar screenshot-reveal 0)
(defvar power-option 1)
(defvar power-reveal 0)
;(defpoll date :interval "1s" 'date "+%a %d %b"')
