(deflisten br "../scripts/brightness")
(deflisten vol-num "../scripts/volume number")
(deflisten vol-icon "../scripts/volume icon")
(defpoll wifi-icon :interval "10s" "../scripts/wifi icon")
(defpoll wifi-strength :interval "10s" "../scripts/wifi percentage")
(defpoll wifi-essid :interval "10s" "../scripts/wifi name")
(defpoll bat-icon :interval "1m" "../scripts/battery icon")
(defpoll bat-lvl :interval "1m" "../scripts/battery level")
(defpoll bat-num :interval "1m" "../scripts/battery number")
(defpoll hours :interval "1s" 'date "+%H"')
(defpoll mins :interval "1s" 'date "+%M"')
(defpoll date :interval "1s" 'date "+%a %d %b"')
(defpoll bt-icon :interval "1s" "../scripts/bluetooth")
(defpoll day-num :interval "1h" "date '+%d'")
(defpoll day :interval "1h" "date '+%a'")
(defpoll month :interval "24h" "date '+%b'")
(defpoll year :interval "24h" "date '+%Y'")
