(defwidget tray []
  (eventbox
    :onclick "./scripts/control-center"
    :class "bar-tray"
    :halign "end"
    :space-evenly false
    (box
      (image :class "bar-icon bar-wifi-icon" :path wifi-icon :image-width "24" :image-height "24" :tooltip wifi-strength)
      (image :class "bar-icon bar-vol-icon" :path vol-icon :image-width "24" :image-height "24" :tooltip volume)
      (image :class "bar-icon bar-bat-icon" :path bat-icon :image-width "28" :image-height "28" :tooltip bat-lvl)
      (image :class "bar-icon bar-control-center-icon" :path "./images/control-center.svg" :image-width "26" :image-height "26"))))

(defwidget workspaces []
  (literal :content workspaces))

(defwidget time []
  (eventbox
    :onclick "./scripts/calendar"
    :class "bar-time"
    :halign "start"
    (box
      :spacing 0
      :space-evenly false
      :tooltip date
      (image :class "bar-icon bar-clock-icon" :path "./images/clock.svg" :image-width "24" :image-height "24")
      (label :class "bar-text" :text "${hours}󰇙${mins}"))))

(defwidget nothing []
  (box
    :class "nothing"
    (label :class "bar-text" :text "nothing")))

(defwidget bar []
  (centerbox
    :orientation "h"
    :class "bar-widget"
    (time)
    (workspaces)
    (tray)))

(defwindow bar
  :stacking "fg"
  :monitor "0"
  :exclusive true
  :namespace "bar"
  :geometry (geometry
              :x "0px"
              :y "12px"
              :width "98%"
              :height "50px"
              :anchor "top center")
  (bar))

(defwidget date []
  (box
    :orientation "v"
    :space-evenly false
    :class "bar-date-widget"
    (label :class "bar-cal-time" :text "${hours}󰇙${mins}")
    (label :text "****************")
    (label :class "bar-cal-date" :text date)))

(defwidget cal []
  (box
    :class "bar-calendar"
    :orientation "v"
    (date)
    (calendar
      :day day
      :year year)))

(defwindow calendar
  :monitor "0"
  :namespace "calendar"
  :geometry (geometry
              :x "1%"
              :y "4px"
              :width "250px"
              :height "150px"
              :anchor "top left")
  (cal))

