(deflisten workspaces "./scripts/workspaces")
(deflisten window :initial "..." "sh ./scripts/activewindowname")
(defpoll wifi-icon :interval "10s" "./scripts/wifi icon")
(defpoll wifi-strength :interval "10s" "./scripts/wifi percentage")
(defpoll vol-icon :interval "1s" "./scripts/volume icon")
(defpoll bat-icon :interval "1m" "./scripts/battery icon")
(defpoll bat-lvl :interval "1m" "./scripts/battery level")
(defpoll volume :interval "1s" "pamixer --get-volume-human")
(defpoll time :interval "1s" 'date "+%R"')
(defpoll date :interval "1s" 'date "+%a %d %b"')
(defpoll br-lvl :interval "1s" `./scripts/brightness`)
(defpoll bt-icon :interval "1s" "./scripts/bluetooth")
(defpoll cpu :interval "1s" "./scripts/cpu")
(defpoll mem :interval "1s" "./scripts/memory")

(defvar eww "$HOME/.eww-wayland/target/release/eww -c $HOME/.config/eww/wayland")

(defvar wifi-rev false)
(defvar vol-rev false)
(defvar bat-rev false)
(defvar br-rev false)

(defwidget workspaces []
  (literal :content workspaces))

(defwidget cpu []
  (box
    :class "bar-cpu"
    :orientation "h"
    :halign "start"
    (label :text "󰓅 ${cpu}")))

(defwidget memory []
  (box
    :class "bar-memory"
    :orientation "h"
    :halign "start"
    (label :text "󰆼 ${mem}")))

(defwidget window_w []
  (box :class "window-name"
    (label :text "${window}")))

(defwidget wifi []
  (eventbox
    :onhover "${eww} update wifi-rev=true"
    :onhoverlost "${eww} update wifi-rev=false"
    :class "bar-wifi-wid"
    (box 
      :class "bar-wifi-widget"
      :space-evenly false
      (label :class "bar-wifi-str" :limit-width 12 :text wifi-icon)
      (revealer
        :transition "slideright"
        :reveal wifi-rev
        :duration "250ms"
        (label :orientation "h" :text wifi-strength)))))

(defwidget vol []
  (eventbox
    :onhover "${eww} update vol-rev=true"
    :onhoverlost "${eww} update vol-rev=false"
    :onclick "pamixer -t"
    (box 
      :class "bar-vol-widget"
      :space-evenly false
      :limit-height 10
      (label :class "bar-vol" :limit-width 12 :text vol-icon)
      (revealer
        :transition "slideright"
        :reveal vol-rev
        :duration "250ms"
        (label :orientation "h" :text volume)))))

(defwidget br []
  (eventbox
    :onhover "${eww} update br-rev=true"
    :onhoverlost "${eww} update br-rev=false"
    (box 
      :class "bar-br-widget"
      :space-evenly false
      :limit-height 10
      (label :class "bar-br" :limit-width 12 :text "󰃟 ")
      (revealer
        :transition "slideright"
        :reveal br-rev
        :duration "250ms"
        (label :orientation "h" :text br-lvl)))))

(defwidget bat []
  (eventbox
    :onhover "${eww} update bat-rev=true"
    :onhoverlost "${eww} update bat-rev=false"
    (box 
      :class "bar-bat-widget"
      :space-evenly false
      (label :class "bar-bat" :text bat-icon)
      (revealer
        :transition "slideright"
        :reveal bat-rev
        :duration "250ms"
        (label :text bat-lvl)))))

(defwidget menu []
  (box
    :class "bar-menu"
    (button :class "menu-btn" :tooltip "toggle menu" :onclick "./scripts/toggle-cc.sh" "󰊠")))

(defwidget bt []
  (box
    :class "bar-bt"
    (button :class "bar-bt-btn" :tooltip "open bluetoothctl" :onclick "./scripts/kitty.sh bluetoothctl" "")))

(defwidget time []
  (box
    :class "bar-time"
    :orientation "h"
    :halign "end"
    (label :text "󰥔 ${time}")))

(defwidget date []
  (box
    :class "bar-date"
    :orientation "h"
    :halign "end"
    (label :text "󰃭 ${date}")))

(defwidget side []
  (box :class "bar-side"
       :orientation "h"
       :halign "end"
       :spacing 10
       :space-evenly false
    (wifi)
    (vol)
    (br)
    (bat)
    (bt)))

(defwidget left []
  (box
    :class "bar-left"
    :halign "start"
    :spacing 0
    :space-evenly false
    (workspaces)
    (cpu)
    (memory)
    (window_w)))

(defwidget right []
  (box
    :class "bar-right"
    :halign "end"
    :spacing 0
    :space-evenly false
    (date)
    (time)
    (side)))

(defwidget nothing []
  (box :class "nothing"))

(defwidget bar []
  (centerbox :orientation "h"
    :class "bar"
    (left)
    (nothing)
    (right)))

(defwindow bar
  :stacking "fg"
  :monitor 0
  :exclusive true
  :geometry (geometry
              :x "0px"
              :y "0px"
              :width "100%"
              :height "50px"
              :anchor "top center")
  (bar))
