(deflisten workspaces "./scripts/workspaces-kanji")
(deflisten vol-num "./scripts/volume number")
(defpoll vol-icon :interval "1s" "./scripts/volume icon")
(defpoll wifi-icon :interval "10s" "./scripts/wifi icon")
(defpoll wifi-strength :interval "10s" "./scripts/wifi percentage")
(defpoll wifi-essid :interval "10s" "./scripts/wifi name")
(defpoll bat-icon :interval "1m" "./scripts/battery icon")
(defpoll bat-lvl :interval "1m" "./scripts/battery level")
(defpoll bat-num :interval "1m" "./scripts/battery number")
(defpoll hours :interval "1s" 'date "+%H"')
(defpoll mins :interval "1s" 'date "+%M"')
(defpoll date :interval "1s" 'date "+%a %d %b"')
(defpoll br-lvl :interval "1s" `./scripts/brightness level`)
(defpoll br-num :interval "1s" `./scripts/brightness number`)
(defpoll bt-icon :interval "1s" "./scripts/bluetooth")
(defpoll day :interval "1h" "date '+%d'")
(defpoll year :interval "24h" "date '+%Y'")
(defpoll lock-class :interval "0.01s" "./scripts/powermenu lock")
(defpoll logout-class :interval "0.01s" "./scripts/powermenu logout")
(defpoll reboot-class :interval "0.01s" "./scripts/powermenu reboot")
(defpoll shutdown-class :interval "0.01s" "./scripts/powermenu shutdown")
(defvar eww "eww")
(defvar control-rev false)
(defvar cal-rev false)
(defvar date-rev false)
(defvar wifi-rev false)
(defvar vol-rev false)
(defvar br-rev false)
(defvar bat-rev false)
(defvar power-option 1)
