(deflisten workspaces "./scripts/vertical-workspaces")
(defpoll wifi-icon :interval "10s" "./scripts/wifi icon")
(defpoll wifi-strength :interval "10s" "./scripts/wifi percentage")
(defpoll vol-icon :interval "1s" "./scripts/volume icon")
(defpoll bat-icon :interval "1m" "./scripts/vertical-battery icon")
(defpoll bat-lvl :interval "1m" "./scripts/vertical-battery level")
(defpoll volume :interval "1s" "./scripts/volume text")
(defpoll hours :interval "1m" 'date "+%H"')
(defpoll mins :interval "1s" 'date "+%M"')
(defpoll date :interval "1s" 'date "+%a %d %b"')
(defpoll br-lvl :interval "1s" `./scripts/brightness`)
(defpoll bt-icon :interval "1s" "./scripts/bluetooth")

(defvar open-rofi "~/.config/rofi/launchers/type-2/launcher.sh")

(defvar wifi-rev false)
(defvar vol-rev false)
(defvar bat-rev false)
(defvar br-rev false)

(defwidget workspaces []
  (literal :valign "fill" :content workspaces))

(defwidget time []
  (box
    :orientation "v"
    :class "bar-time"
    :tooltip date
    (label :text hours)
    (label :text mins)))

(defwidget wifi []
  (box
    :orientation "v"
    :class "bar-wifi-widget"
    :space-evenly false
    (image :class "bar-icon bar-wifi-icon" :path wifi-icon :image-width "24" :image-height "24")))

(defwidget vol []
  (eventbox
    :onhover "${eww} update vol-rev=true"
    :onhoverlost "${eww} update vol-rev=false"
    :onclick "pamixer -t"
    (box
      :orientation "v"
      :class "bar-vol-widget"
      :space-evenly false
      (image :class "bar-icon bar-vol-icon" :path vol-icon :image-width "24" :image-height "24")
      (revealer
        :transition "slideup"
        :reveal vol-rev
        :duration "250ms"
        (label :class "slidetxt" :orientation "v" :text volume)))))

(defwidget br []
  (eventbox
    :onhover "${eww} update br-rev=true"
    :onhoverlost "${eww} update br-rev=false"
    (box
      :orientation "v"
      :class "bar-br-widget"
      :space-evenly false
      (label :class "bar-br" :text "󰃟 ")
      (revealer
        :transition "slideup"
        :reveal br-rev
        :duration "250ms"
        (label :class "slidetxt" :orientation "v" :text br-lvl)))))

(defwidget bat []
  (eventbox
    :onhover "${eww} update bat-rev=true"
    :onhoverlost "${eww} update bat-rev=false"
    (box
      :orientation "v"
      :class "bar-bat-widget"
      :space-evenly false
      (label :class "bar-bat" :text bat-icon)
      (revealer
        :transition "slideup"
        :reveal bat-rev
        :duration "250ms"
        (label :class "slidetxt" :text bat-lvl)))))

(defwidget bt []
  (box
    :orientation "v"
    :class "bar-bt"
    (button :class "bar-bt-btn" :tooltip "open bluetoothctl" :onclick "./scripts/wezterm bluetoothctl" "")))

(defwidget rofi []
  (box
    :orientation "v"
    :class "bar-rofi-widget"
    (button :class "bar-rofi-btn" :tooltip "open rofi" :onclick open-rofi "󰣇")))

(defwidget side []
  (box :class "bar-side"
       :orientation "v"
       :valign "end"
       :spacing 10
       :space-evenly false
    (wifi)
    (vol)
    (br)
    (bat)
    (bt)))

(defwidget left []
  (box
    :class "bar-left"
    :orientation "v"
    :valign "start"
    :spacing 0
    :space-evenly false
    (time)
    (workspaces)))

(defwidget right []
  (box
    :class "bar-right"
    :orientation "v"
    :valign "end"
    :spacing 0
    :space-evenly false
    (side)
    (rofi)))

(defwidget nothing []
  (box :class "nothing"))

(defwidget bar []
  (centerbox :orientation "v"
    :class "bar"
    (left)
    (nothing)
    (right)))

(defwindow bar
  :stacking "fg"
  :monitor "0"
  :exclusive true
  :namespace "vert-bar"
  :geometry (geometry
              :x "12px"
              :y "0px"
              :width "60px"
              :height "1042px"
              :anchor "left center")
  (bar))
